# coding-challenge

Loan API/: Loan.sln
Loan API/Loan.API/: Dockerfile  Loan.API.csproj  Program.cs  Startup.cs  appsettings.json
Loan API/Loan.API/Controllers/: LoanController.cs  ValuesController.cs
Loan API/Loan.API/Filters/: ExceptionHandler.cs
Loan API/Loan.API/Properties/: launchSettings.json
Loan API/Loan.BL/: Loan.BL.csproj
Loan API/Loan.BL/Interfaces/: ILoanDetailsService.cs
Loan API/Loan.BL/Services/: LoanDetailsService.cs
Loan API/Loan.DAL/: Loan.DAL.csproj
Loan API/Loan.DAL/Interfaces/: ILoanDetailsRepository.cs  ILoanRepository.cs
Loan API/Loan.DAL/Repositories/: LoanDetailsRepository.cs  LoanRepository.cs
Loan API/Loan.DTO/ViewModels/: LoanDetailsViewModel.cs  LoanViewModel.cs
Loan API/Loan.Test/: Loan.Test.csproj  LoanTest.cs
LoanUI/: README.md  angular.json  package-lock.json  package.json
LoanUI/e2e/src/: app.e2e-spec.ts
LoanUI/src/: index.html  karma.conf.js  styles.css
LoanUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
LoanUI/src/app/modules/loan-management/action/: loan-action.ts
LoanUI/src/app/modules/loan-management/models/: loan-model.ts
LoanUI/src/app/modules/loan-management/reducer/: loan-reducer.ts
LoanUI/src/app/modules/loan-management/services/: loan.service.ts
LoanUI/src/app/modules/loan-management/store/: loan-store.ts
LoanUI/src/app/modules/shared/service/: config.service.ts  http-error-handler.ts
LoanUI/src/assets/: config.json
(+8 files in other folders)
